<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Auditoria" ZOrder="95" X="70" Y="70" Height="398" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="331" />
    <Shape ID="DesignTable:Cliente" ZOrder="94" X="1096" Y="1591" Height="182" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Compañia_seguro" ZOrder="93" X="1096" Y="2284" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Compras" ZOrder="92" X="2199" Y="4570" Height="209" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Conduces" ZOrder="91" X="764" Y="70" Height="263" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Configuracion_puntos" ZOrder="90" X="2909" Y="70" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:ConfiguracionIVA" ZOrder="89" X="1816" Y="70" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:DescuentosPromociones" ZOrder="88" X="1829" Y="4183" Height="317" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:DetalleCompras" ZOrder="87" X="1829" Y="4570" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:DetalleFactura" ZOrder="86" X="1446" Y="70" Height="398" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="331" />
    <Shape ID="DesignTable:DetallePedido" ZOrder="85" X="1778" Y="538" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Direccion" ZOrder="84" X="1096" Y="2536" Height="236" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Empleado" ZOrder="83" X="415" Y="70" Height="209" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Empresas_aliadas" ZOrder="82" X="3279" Y="70" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Facturas" ZOrder="81" X="1111" Y="70" Height="236" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:FacturasServicios" ZOrder="80" X="4019" Y="70" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:HistorialCompras" ZOrder="79" X="1419" Y="1591" Height="317" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:HistorialInventario" ZOrder="78" X="764" Y="4183" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:HistorialPagos" ZOrder="77" X="1446" Y="871" Height="317" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:InspeccionAlmacenamiento" ZOrder="76" X="764" Y="5209" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Inventario" ZOrder="75" X="1134" Y="4183" Height="317" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:Municipio" ZOrder="74" X="1759" Y="2536" Height="182" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Ofertas_alianzas" ZOrder="73" X="3649" Y="70" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Pais" ZOrder="72" X="2452" Y="2536" Height="182" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Pedidos" ZOrder="71" X="1446" Y="538" Height="263" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Permiso" ZOrder="70" X="1093" Y="3679" Height="182" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Persona" ZOrder="69" X="764" Y="1591" Height="344" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:Presentacion" ZOrder="68" X="2199" Y="4930" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Presentacion_producto" ZOrder="67" X="1829" Y="4930" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Producto" ZOrder="66" X="1486" Y="4183" Height="398" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="331" />
    <Shape ID="DesignTable:Proveedores" ZOrder="65" X="2539" Y="4570" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:Provincia" ZOrder="64" X="2109" Y="2536" Height="182" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Puesto" ZOrder="63" X="764" Y="3931" Height="182" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Puntos_recompensas" ZOrder="62" X="4389" Y="70" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Puntos_transacciones" ZOrder="61" X="1093" Y="3346" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:RecargaTLF" ZOrder="60" X="4759" Y="70" Height="236" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:referencia_telefono" ZOrder="59" X="1096" Y="2815" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Sector" ZOrder="58" X="1441" Y="2536" Height="209" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:seguro_cliente" ZOrder="57" X="1419" Y="1978" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Seguro_medico" ZOrder="56" X="1466" Y="2284" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Servicios" ZOrder="55" X="5122" Y="70" Height="182" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Subtipo" ZOrder="54" X="1469" Y="1258" Height="182" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Sucursal" ZOrder="53" X="764" Y="3094" Height="182" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Telefono" ZOrder="52" X="1466" Y="2815" Height="155" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Tipo" ZOrder="51" X="1800" Y="1258" Height="155" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Tipo_afiliado_seguro" ZOrder="50" X="1789" Y="1978" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Transporte" ZOrder="49" X="1111" Y="1258" Height="263" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Usuario" ZOrder="48" X="764" Y="3346" Height="263" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Cliente.idpersona_Persona" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1026</X>
          <Y>1682</Y>
        </Point>
        <Point>
          <X>1096</X>
          <Y>1682</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Compañia_seguro.idpersona_Persona" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1009</X>
          <Y>1935</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>2301</Y>
        </Point>
        <Point>
          <X>1096</X>
          <Y>2301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Compras_Proveedores" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2539</X>
          <Y>4674</Y>
        </Point>
        <Point>
          <X>2469</X>
          <Y>4674</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Conduces__IdFact__22751F6C" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1111</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>1041</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Conduces_Empleado" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>694</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Conduces_Transporte" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1111</X>
          <Y>1275</Y>
        </Point>
        <Point>
          <X>1024</X>
          <Y>1275</Y>
        </Point>
        <Point>
          <X>1024</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DescuentosPromociones_Producto" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1759</X>
          <Y>4341</Y>
        </Point>
        <Point>
          <X>1829</X>
          <Y>4341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetalleCompras_Compras" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2199</X>
          <Y>4674</Y>
        </Point>
        <Point>
          <X>2129</X>
          <Y>4674</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetalleCompras_Producto" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1742</X>
          <Y>4581</Y>
        </Point>
        <Point>
          <X>1742</X>
          <Y>4598</Y>
        </Point>
        <Point>
          <X>1829</X>
          <Y>4598</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetalleFactura_ConfiguracionIVA" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1816</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>1746</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetalleFactura_Facturas" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1376</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>1446</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DetallePe__IdPed__40F9A68C" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1708</X>
          <Y>656</Y>
        </Point>
        <Point>
          <X>1778</X>
          <Y>656</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Direccion.idsector_Sector" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1441</X>
          <Y>2627</Y>
        </Point>
        <Point>
          <X>1371</X>
          <Y>2627</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empleado_Persona" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>764</X>
          <Y>1608</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>1608</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empleado_Puesto" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>764</X>
          <Y>3948</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>3948</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empleado_Sucursal" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>764</X>
          <Y>3111</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>3111</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Facturas__IdPedi__208CD6FA" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1446</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>1359</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>1359</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Historial__IdCli__2180FB33" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1349</X>
          <Y>1682</Y>
        </Point>
        <Point>
          <X>1419</X>
          <Y>1682</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Historial__IdPed__22751F6C" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1577</X>
          <Y>801</Y>
        </Point>
        <Point>
          <X>1577</X>
          <Y>1591</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HistorialInventario_Empleado" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>645</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>4200</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>4200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HistorialInventario_Inventario" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1134</X>
          <Y>4328</Y>
        </Point>
        <Point>
          <X>1064</X>
          <Y>4328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Historial__IdCli__25518C17" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1324</X>
          <Y>1591</Y>
        </Point>
        <Point>
          <X>1324</X>
          <Y>1171</Y>
        </Point>
        <Point>
          <X>1446</X>
          <Y>1171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Historial__IdFac__2645B050" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1351</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>1351</X>
          <Y>888</Y>
        </Point>
        <Point>
          <X>1446</X>
          <Y>888</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InspeccionAlmacenamiento_Empleado" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>637</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>5226</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>5226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InspeccionAlmacenamiento_Inventario" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1151</X>
          <Y>4500</Y>
        </Point>
        <Point>
          <X>1151</X>
          <Y>5234</Y>
        </Point>
        <Point>
          <X>1064</X>
          <Y>5234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inventario_Producto" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1486</X>
          <Y>4341</Y>
        </Point>
        <Point>
          <X>1416</X>
          <Y>4341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Municipio.idprov_Provincia" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2109</X>
          <Y>2627</Y>
        </Point>
        <Point>
          <X>2039</X>
          <Y>2627</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ofertas_a__id_em__2B0A656D" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3579</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>3649</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pedidos__IdClien__41EDCAC5" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1316</X>
          <Y>1591</Y>
        </Point>
        <Point>
          <X>1316</X>
          <Y>784</Y>
        </Point>
        <Point>
          <X>1446</X>
          <Y>784</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Persona_Direccion" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1096</X>
          <Y>2553</Y>
        </Point>
        <Point>
          <X>1001</X>
          <Y>2553</Y>
        </Point>
        <Point>
          <X>1001</X>
          <Y>1935</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Presentacion_producto_Presentacion" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2199</X>
          <Y>5021</Y>
        </Point>
        <Point>
          <X>2129</X>
          <Y>5021</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Presentacion_producto_Producto" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1734</X>
          <Y>4581</Y>
        </Point>
        <Point>
          <X>1734</X>
          <Y>4947</Y>
        </Point>
        <Point>
          <X>1829</X>
          <Y>4947</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Provincia.idpais_Pais" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2452</X>
          <Y>2627</Y>
        </Point>
        <Point>
          <X>2382</X>
          <Y>2627</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Puntos_tr__idusu__6AEFE058" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1023</X>
          <Y>3477</Y>
        </Point>
        <Point>
          <X>1093</X>
          <Y>3477</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_referencia_telefono.idpersona_Persona" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>993</X>
          <Y>1935</Y>
        </Point>
        <Point>
          <X>993</X>
          <Y>2832</Y>
        </Point>
        <Point>
          <X>1096</X>
          <Y>2832</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_referencia_telefono.idtelf_Telefono" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1466</X>
          <Y>2892</Y>
        </Point>
        <Point>
          <X>1396</X>
          <Y>2892</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sector.idmuni_Municipio" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1759</X>
          <Y>2627</Y>
        </Point>
        <Point>
          <X>1689</X>
          <Y>2627</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_seguro_cliente.idcliente_Cliente" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1332</X>
          <Y>1773</Y>
        </Point>
        <Point>
          <X>1332</X>
          <Y>1995</Y>
        </Point>
        <Point>
          <X>1419</X>
          <Y>1995</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_seguro_cliente.idtipias_Tipo_afiliado_seguro" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1789</X>
          <Y>2069</Y>
        </Point>
        <Point>
          <X>1719</X>
          <Y>2069</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Seguro_medico.idcompañia_Compañia_seguro" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1396</X>
          <Y>2361</Y>
        </Point>
        <Point>
          <X>1466</X>
          <Y>2361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Subtipo_Tipo" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1800</X>
          <Y>1335</Y>
        </Point>
        <Point>
          <X>1730</X>
          <Y>1335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tipo_afiliado_seguro.idseguro_Seguro_medico" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1726</X>
          <Y>2284</Y>
        </Point>
        <Point>
          <X>1726</X>
          <Y>2197</Y>
        </Point>
        <Point>
          <X>1789</X>
          <Y>2197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transporte_Subtipo" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1469</X>
          <Y>1349</Y>
        </Point>
        <Point>
          <X>1399</X>
          <Y>1349</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transporte_Sucursal" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>977</X>
          <Y>3094</Y>
        </Point>
        <Point>
          <X>977</X>
          <Y>1504</Y>
        </Point>
        <Point>
          <X>1111</X>
          <Y>1504</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuario_Empleado" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>661</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>3363</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>3363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuario_Permiso" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1093</X>
          <Y>3696</Y>
        </Point>
        <Point>
          <X>985</X>
          <Y>3696</Y>
        </Point>
        <Point>
          <X>985</X>
          <Y>3609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuario_Persona" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>893</X>
          <Y>1935</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>3346</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>